#spring.h2.console.settings.web-allow-others=true
#spring.h2.console.enabled=true
spring.datasource.url=jdbc:mysql://localhost:3306/hr
spring.datasource.username=user1
spring.datasource.password=P@ssw0rd
spring.jpa.hibernate.ddl-auto=update
server.port=5000
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect